import { css } from '@emotion/react';
import Head from 'next/head';
import React from 'react';
import Layout from 'src/layout/Layout';
import { mq } from 'src/styles/mediaQuery';
import { maxWidth } from 'src/styles/styles';

function Privacy() {
  const title = '개인정보보호정책';
  return (
    <>
      <Head>
        <title>{title}</title>
      </Head>
      <Layout css={LayoutCSS}>
        <p>1. 총칙</p>
        <p>
          - 주식회사 케이에스엠지(이하 "회사")는 '장인인삼' 거래 서비스 ‘KSMG'
          서비스 (이하 ‘서비스’) 회원에게 제공하는 서비스에서 회사가 처리하는
          개인정보에 대해 아래와 같이 개인정보처리방침을 정하고 있습니다.
        </p>
        <p>
          - "개인정보"라 함은 생존하고 있는 개인에 관한 정보로서
          성명ㆍ연계정보(CI) &amp; 중복확인정보(DI) 등에 의하여 당해 개인을
          알아볼 수 있는 부호ㆍ문자ㆍ음성ㆍ음향ㆍ영상 및 생체특성 등에 관한
          정보(당해 정보만으로는 특정 개인을 알아볼 수 없는 경우에도 다른 정보와
          용이하게 결합하여 알아볼 수 있는 것을 포함합니다)를 말합니다.
        </p>
        <p>
          - (주)케이에스엠지 서비스는 고객님의 개인정보보호를 매우 중요시하며,
          한국인터넷진흥원 소관의 『개인정보보호법』 및 관련 개인정보보호 법률을
          준수하고 있습니다. 또한 (주)케이에스엠지 서비스는 개인정보 처리방침을 통하여
          고객님께서 제공하시는 개인정보가 어떤 용도와 방식으로 이용되고 있으며
          개인정보를 효과적이고 적극적으로 보호하기 위해 항상 노력하고 있음에
          대해 알려드립니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 개인정보 처리방침을
          홈페이지(https://www.ksmg.store/) 첫 화면에 공개함으로써 고객님께서
          언제나 용이하게 보실 수 있도록 조치하고 있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 개인정보 처리방침의 지속적인 개선을 위하여
          개인정보 처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고
          개인정보 처리방침을 개정하는 경우 버전번호, 시행일자 등을 부여하여
          개정된 내용을 확인할 수 있도록 하고 있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 개인정보 처리방침 중 중요한 사항이 변경되는
          경우에는 변경되는 개인정보 처리방침을 시행하기 전에
          홈페이지(https://www.ksmg.store/) 등을 통하여 변경 이유 및 내용을
          고객에게 공지합니다.
        </p>
        <p>2. 개인정보의 이용목적, 수집항목 및 보유기간</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 기본적인 서비스 제공을 위한 정보와 고객 각각의
          기호와 필요에 맞는 서비스를 제공하기 위한 선택 정보로 구분되어 다음의
          정보를 수집하고 있습니다. 선택 정보를 입력하지 않은 경우에도 서비스
          이용 제한은 없습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 이용자의 기본적 인권 침해의 우려가 있는 민감한
          개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및
          범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 아래와 같은 목적을 위하여 개인정보를 수집 및
          보유하고 있습니다.
        </p>
        <p>[‘(주)케이에스엠지’/디지털 구매 인증 서비스 공통(필수동의)]</p>
        <p>서비스 명: ‘(주)케이에스엠지’/디지털 구매 인증 서비스</p>
        <p>
          이용목적: 이동통신 서비스 모바일가입 증명 발행 및 보관, 서비스 제공을
          위한 이용자 식별, 알림 제공, 서비스 및 가입자 관리, 대금 정산,
          부정이용 방지를 위한 기록 확인, 서비스 개선 및 휴면 계정 판단
        </p>
        <p>
          수집항목: 디지털 구매 인증 서비스 식별자(UID), 이동전화 번호, 성명,
          서비스 가입일, 이메일, 은행, 계좌번호, SNS프로필 사진
        </p>
        <p>보유기간: 서비스 해지(회원탈퇴)시까지</p>
        <p>[‘(주)케이에스엠지’/디지털 구매 인증 서비스 마케팅 활용(선택동의)]</p>
        <p>서비스 명: ‘(주)케이에스엠지’/디지털 구매 인증 서비스</p>
        <p>
          이용목적: 신규 디지털자산 출시, 이벤트 및 할인행사 안내, 기타 서비스
          관련 안내
        </p>
        <p>수집항목: 이동전화 번호, 성명</p>
        <p>보유기간: 서비스 해지(회원탈퇴)시까지</p>
        <p>
          ※ 위 정보는 가입 시 정보 뿐만 아니라 변경된 정보를 포함하며, 계약의
          이행을 위한 개인정보 처리위탁 내역은 ‘(주)케이에스엠지’ 서비스
          홈페이지(https://www.ksmg.store/)의 개인정보 처리방침에서 모두
          공개하고 있습니다.
        </p>
        <p>
          ※ 본 동의는 서비스의 선택적 고객혜택 서비스 제공을 위한 개인정보 수집
          · 이용에 대한 동의로서, 동의하지 않더라도 서비스 이용이 가능합니다.
        </p>
        <p>
          ※ 법령에 따른 개인정보의 수집 · 이용, 계약의 이행 · 편의증진을 위한
          개인정보 처리위탁 및 개인정보 처리와 관련된 일반 사항은 서비스의
          개인정보 처리방침에 따릅니다.
        </p>
        <p>
          ‘(주)케이에스엠지’ 서비스는 기본적인 서비스 제공을 위해 타 기관으로부터 다음의
          정보를 제공받아, 수집 및 이용하고 있습니다.
        </p>
        <p>[‘(주)케이에스엠지’/ 디지털 구매 인증 서비스 공통]</p>
        <p>서비스 명: ‘(주)케이에스엠지’/ 디지털 구매 인증 서비스</p>
        <p>제공자: NICE평가정보㈜</p>
        <p>제공받는 항목: 이동전화 번호, 성명, 서비스 가입일</p>
        <p>
          수집 및 이용목적: 이동통신 서비스 모바일가입 증명 발행 및 보관, 서비스
          제공을 위한 이용자 식별, 알림 제공, 서비스 및 가입자 관리, 부정이용
          방지를 위한 기록 확인, 서비스 개선 및 휴면 계정 판단
        </p>
        <p>보유 및 이용기간: 서비스 해지(회원탈퇴)시까지</p>
        <p>3. 개인정보의 수집에 대한 동의</p>
        <p>
          ‘(주)케이에스엠지’ 서비스는 고객님께서 개인정보 처리방침 또는 이용약관의
          내용에 대해 &quot;동의함&quot; 버튼을 클릭할 수 있는 절차를 마련하고
          있으며, &quot;동의함&quot; 버튼을 클릭하면 개인정보 수집에 대해 동의한
          것으로 봅니다.
        </p>
        <p>4. 개인정보의 수집방법</p>
        <p>
          ‘(주)케이에스엠지’ 서비스는 서비스 및 사이트 가입 절차, 경품 행사 응모, 서비스
          사용시 생성정보 수집 툴을 통한 방법(쿠키) 등으로 개인정보를
          수집합니다.
        </p>
        <p>5. 수집한 개인정보의 이용 및 제3자 제공</p>
        <p>
          ‘(주)케이에스엠지’ 서비스는 고객의 개인정보를 서비스이용약관 및
          개인정보처리방침의 「개인정보의 수집목적 및 이용목적」에서 고지한 범위
          또는 서비스이용약관에 명시한 범위 내에서 사용하며, 동 범위를 넘어
          이용하거나 제3자에게 제공하지 않습니다. 특히, 다음의 경우에는 주의를
          기울여 개인정보를 이용 및 제공할 것입니다.
        </p>
        <p>- 제휴관계</p>
        <p>
          보다 나은 서비스 제공을 위하여 고객의 개인정보를 제휴사에게 제공하거나
          또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할
          경우에는 사전에 고객께 제휴사가 누구인지, 제공 또는 공유되는
          개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야
          하는지, 그리고 언제까지 어떻게 보호ㆍ관리되는지에 대해 개별적으로 서면
          또는 전자우편 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며,
          고객께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와
          공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도
          같은 절차에 의하여 고지하거나 동의를 구합니다.
        </p>
        <p>- 매각 · 인수합병 등</p>
        <p>
          - 영업의 전부 또는 일부를 양도하거나, 합병ㆍ상속 등으로 서비스제공자의
          권리ㆍ의무를 이전 승계하는경우 개인정보보호 관련 고객의 권리를
          보장하기 위하여 반드시 그 사실을 고객에게 통지합니다.
        </p>
        <p>
          - 개인정보 수집 시 고객에게 고지한 범위 또는 서비스이용약관에 명시한
          범위를 넘어 ‘(주)케이에스엠지’의 개인정보를 이용하거나 제3자에게 제공하지
          않습니다. 다만, 고객의 동의가 있거나 다음에 해당하는 경우에는 예외로
          합니다.
        </p>
        <p>
          - 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로
          통상의 동의를 받는 것이 현저히 곤란한 경우
        </p>
        <p>- 대금정산을 위하여 필요한 경우</p>
        <p>
          - 통신비밀보호법, 국세기본법, 정보통신망 이용촉진 및 정보보호 등에
          관한 법률, 개인정보 보호법, 금융실명거래 및 비밀보장에 관한 법률,
          신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법,
          지방세법, 소비자기본법, 한국은행법, 형사소송법 등 다른 법률에 특별한
          규정이 있는 경우
        </p>
        <p>
          단, &quot;법률에 특별한 규정이 있는 경우&quot;로 행정목적이나
          수사목적으로 행정관청 또는 수사기관이 요구해 온 경우라도 무조건 고객의
          개인정보를 제공하지 않으며, 법률에 규정된 바에 따라 영장 또는 기관장의
          직인이 날인된 서면에 의한 경우 등 적법한 절차에 따라 제공합니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객에 대하여 보다 질 높은 서비스 제공 등을 위해
          아래와 같이 개인정보를 제공하고 있습니다.
        </p>
        <p>[‘(주)케이에스엠지’ 서비스회원]</p>
        <p>제공받는 업체:&nbsp; 토스</p>
        <p>제공하는 항목: 하위가맹점 계좌 및 정보, 송금이력</p>
        <p>
          제공받는 자의 이용목적: 구매 수수료 및 크리에이터 작품 판매 금액 정산
        </p>
        <p>
          보유 및 이용기간: 하위 가맹점 계좌: 등록일로부터 1년, 송금
          이력(송금일로부터 5년)
        </p>
        <p>6. 개인정보의 파기절차 및 방법</p>
        <p>
          ‘(주)케이에스엠지’ 서비스는 수집한 개인정보의 이용목적이 달성된 후에는
          보관기간 및 이용기간에 따라 해당 정보를 지체 없이 파기합니다. 파기절차
          및 방법은 다음과 같습니다.
        </p>
        <p>- 파기절차</p>
        <p>
          - 고객이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등
          이용목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호
          사유에 따라 일정기간 동안 저장된 후 삭제되거나 파기합니다.
        </p>
        <p>- 파기방법</p>
        <p>
          - 가입신청서 등 서면양식에 기재하거나, 종이에 출력된 개인정보는
          분쇄기로 분쇄 또는 소각하거나 화학약품 처리를 하여 용해하여 파기하고,
          전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
          방법을 사용하여 삭제합니다.
        </p>
        <p>
          - 접속한 서비스 브라우저를 종료하더라도, 실제 개인정보를 포함한
          계정(ID)은 삭제되지 않으며, 삭제를 원하시는 경우 별도의 회원탈퇴
          과정이 필요합니다.
        </p>
        <p>7. 이용자 및 법정 대리인의 권리와 그 행사방법</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객이 개인정보에 대한 열람ㆍ증명 또는 정정을
          요구하는 경우에는 고객의 요구에 성실하게 대응하고, 해당 개인정보에
          오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정ㆍ삭제를 할
          필요가 있다고 인정되는 경우에는 지체 없이 정정ㆍ삭제를 합니다.
        </p>
        <p>- 개인정보의 열람 · 증명</p>
        <p>
          - 고객은 ‘(주)케이에스엠지’ 서비스의 고객센터를 통해 개인정보에 대한
          열람ㆍ증명을 요구할 수 있고, 고객이 제공한 개인정보를 보다 철저하게
          보호하기 위하여 개별적으로 협의된 방문 이외의 전화ㆍ우편ㆍFAX 등
          기타의 신청방법에 의하여는 고객의 개인정보에 대한 열람ㆍ증명을
          제공하지 않습니다.
        </p>
        <p>- 개인정보의 정정 · 삭제</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객이 고객 센터 및 방문을 통해 개인정보에 대한
          정정ㆍ삭제를 요구하는 경우, 본인 여부를 확인하고 지체 없이 필요한
          조치를 취합니다.
        </p>
        <p>
          - 고객이 본인의 개인정보에 대한 열람ㆍ증명을 요구하는 경우, 고객의
          신분을 나타내는 주민등록증, 여권, 운전면허증(신형) 등의 신분증명서를
          제시 받아 본인 여부를 확인합니다.
        </p>
        <p>
          - 고객의 대리인이 방문하여 열람ㆍ증명을 요구하는 경우에는 대리관계를
          나타내는 위임장 및 명의고객의 인감증명서와 대리인의 신분증명서 등의
          증표를 제시 받아 진정한 대리인인지 여부를 확인합니다.
        </p>
        <p>
          - 고객이 제3자에 대한 개인정보의 제공에 동의한 경우에도 오류 정정의
          요구를 받은 경우에는 그 오류를 정정할 때까지 개인정보의 제공을
          중단하고, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 제3자 및
          당사자에게 그 사실을 통지하여 필요한 조치를 취합니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 개인정보의 전부 또는 일부에 대하여 열람ㆍ증명
          또는 정정을 거절할 정당한 이유가 있는 경우에는 고객에게 이를 통지하고
          그 이유를 설명합니다.
        </p>
        <p>
          - 고객은 다음과 같이 개인정보 수집ㆍ이용 또는 제공에 대한
          동의철회(가입ㆍ해지)를 요구할 수 있고 ‘(주)케이에스엠지’ 서비스는 지체 없이
          필요한 조치를 취합니다.
        </p>
        <p>
          - 고객은 ‘(주)케이에스엠지’ 서비스의 고객센터 및 방문을 통해 개인정보의 수집,
          이용 또는 제공에 대한 동의를 철회할 수 있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객이 방문하여 개인정보의 수집, 이용 또는
          제공에 대한 동의를 철회하는 경우에는 본인 여부를 확인하고 법령에
          다르게 규정하고 있는 경우를 제외하고는 당해 개인정보를 파기하는 등
          지체 없이 필요한 조치를 취합니다.
        </p>
        <p>
          - 법정대리인은 만 14세 미만 아동의 개인정보 수집ㆍ이용 또는 제공에
          대한 동의를 철회할 수 있으며, 만 14세 미만 아동이 제공한 개인정보에
          대한 열람 또는 오류의 정정을 요구할 수 있습니다.
        </p>
        <p>8. 개인정보의 자동 수집 장치의 설치 · 운영 및 그 거부에 관한 사항</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스에서 제공하는 인터넷서비스를 통하여 고객님의 정보를
          저장하고 수시로 찾아내는 쿠키(cookie)를 설치/운용할 경우도 있습니다.
          쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인
          요청이 있을 때 다시 서버로 보내주는 문자열 정보를 말합니다. 고객님께서
          ‘(주)케이에스엠지’ 서비스 웹사이트에 접속을 하면 고객님의 브라우저에 있는
          쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력
          없이 서비스를 제공할 수 있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스가 쿠키를 통해 수집하는 정보는 회원의 ID에 한하며,
          그 외의 다른 정보는 수집하지 않습니다. 회사가 쿠키(cookie)를 통해
          수집한 회원의 ID는 다음의 목적을 위해 사용될 수 있습니다.
        </p>
        <p>- 개인의 관심 분야에 따라 차별화된 정보를 제공</p>
        <p>
          - 회원과 비회원의 접속 빈도 또는 머문 시간 등을 분석하여 이용자의
          취향과 관심분야를 파악하여 마케팅에 활용
        </p>
        <p>
          - 관심 있게 둘러본 내용들에 대한 자취를 추적하여 다음 번 접속 때 개인
          맞춤 서비스를 제공
        </p>
        <p>- 유료서비스 이용 시 이용기간 안내</p>
        <p>- 회원들의 습관을 분석하여 서비스 개편 등의 척도로 활용</p>
        <p>
          - 고객님께서는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저
          상단의 “도구&gt; 인터넷옵션&gt; 개인정보&gt; 고급”에서 모든 쿠키를 다
          받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든
          쿠키를 거부할 수 있습니다. 단, 고객님께서 쿠키 설치를 거부하였을 경우
          서비스 이용에 불편이 있거나, 서비스 제공에 어려움이 있을 수 있습니다.
          쿠키는 브라우저의 종료 시나 로그 아웃 시 만료됩니다.
        </p>
        <p>9. 개인정보처리방침의 고지 또는 통지방법</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스가 개인정보 수집 시 고지한 범위 또는
          서비스이용약관, 본 개인정보 처리방침에 명시한 범위를 넘어 고객의
          개인정보를 이용하거나 제3자에게 제공하기 위해 고객의 동의를 얻고자
          하는 때에는 미리 고객에게 개별적으로 서면, 전자우편, 전화 등으로
          해당사항을 고지합니다. 타인에게 고객의 개인정보의
          수집·보관·처리·이용·제공·관리·파기 등을 위탁하는 경우에는 가입신청서,
          서비스이용약관, 웹사이트의 개인정보 처리방침 등을 통하여 그 사실을
          고객에게 고지합니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스가 영업의 전부 또는 git lfs install일부를 양도하거나 합병ㆍ상속
          등으로 그 권리ㆍ의무를 이전하는 경우 서면ㆍ전자우편 등을 통하여
          고객에게 개별적으로 통지함과 동시에 홈페이지(https://www.ksmg.store/)
          첫 화면에서 식별할 수 있도록 표기하여 30일 이상 그 사실을 공지합니다.
          다만, 서면ㆍ전자우편에 의한 통지는 과실 없이 고객의 연락처를 알지
          못하거나 천재ㆍ지변 기타 통지할 수 없는 정당한 이유가 있는 경우에는
          홈페이지(https://www.ksmg.store/) 첫 화면에서 공지하는 것으로
          갈음합니다.
        </p>
        <p>
          - 만 14세 미만 아동의 개인정보 수집ㆍ이용 또는 제3자에게 제공하기
          위하여 법정대리인의 동의를 받고자 하는 경우에는 전화, 팩스, 우편,
          아동으로 하여금 통지내용을 법정대리인에게 제출하게 하는 방법,
          법정대리인에게 전자우편을 보내면서 홈페이지(https://ksmg.store)의
          개인정보 처리방침을 볼 수 있도록 연결(하이퍼링크)시키는 방법 또는 기타
          법정대리인에게 고지내용이 도달할 수 있는 합리적인 방법을 통하여
          법정대리인에게 고지합니다.
        </p>
        <p>10. 개인정보보호를 위한 기술적 · 관리적 대책</p>
        <p>&lt;기술적 대책&gt;</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객의 개인정보를 처리함에 있어 개인정보가 분실,
          도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 아래와 같은
          기술적 대책을 적용하고 있습니다.
        </p>
        <p>
          - 고객의 개인정보는 외부망에서 접근 및 침입이 불가능한 내부망을
          활용하여 관리되고 있으며, 파일 및 전송데이터를 암호화하거나 파일
          잠금기능 (Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해
          철저하게 보호되고 있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 개인정보처리 시스템 및 개인정보처리자가 개인정보
          처리에 이용하는 정보기기에 컴퓨터바이러스, 스파이웨어 등 악성
          프로그램의 침투 여부를 항시 점검ㆍ처리할 수 있도록 백신프로그램을
          설치하여 개인정보 침해를 방지하기 위한 조치를 취하고 있습니다. 또한,
          백신프로그램은 주기적으로 업데이트되며 갑작스러운 바이러스가 출현할
          경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을
          방지하고 있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 암호알고리즘 등의 이용을 통하여 네트워크상에서
          개인정보를 안전하게 전송할 수 있는 보안장치를 채택하고 있습니다.
        </p>
        <p>
          - 해킹 등 외부침입에 대비하여 침입차단시스템 및 침입탐지시스템을
          운영하여 사내 네트워크를 보호하고, 각 서버마다 접근제어시스템을
          설치하여 보안을 강화하고 있습니다.
        </p>
        <p>&lt;관리적 대책&gt;</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객의 개인정보에 대한 접근 및 관리에 필요한
          절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 준수하도록 하고
          있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객의 개인정보를 처리할 수 있는 자를 최소한으로
          제한하고 있습니다. 고객의 개인정보를 처리할 수 있는 자는 아래와
          같습니다.
        </p>
        <p>· 고객을 직ㆍ간접적으로 상대로 하여 마케팅 업무를 수행하는 자</p>
        <p>
          · 개인정보관리책임자 및 개인정보보호담당자 등 개인정보관리ㆍ보호업무를
          수행하는 자
        </p>
        <p>· 기타 업무상 개인정보의 취급이 불가피한 자</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 컴퓨터를 이용하여 고객의 개인정보를 처리하는
          경우 개인정보에 대한 접근권한을 가진 담당자를 지정하여 식별부호(ID) 및
          비밀번호를 부여하고, 해당 비밀번호를 정기적으로 갱신하고 있습니다.
        </p>
        <p>
          - 개인정보를 처리하는 직원을 대상으로 새로운 보안기술 습득 및
          개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을
          실시하고 있습니다.
        </p>
        <p>
          - 신규직원 채용 시 정보보호서약서 또는 개인정보보호서약서에 서명함으로
          직원에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한
          이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하여
          지속적으로 시행하고 있습니다.
        </p>
        <p>
          - 직원 퇴직 시 비밀유지서약서에 서명함으로 고객의 개인정보를
          처리하였던 자가 직무상 알게 된 개인정보를 훼손ㆍ침해 또는 누설하지
          않도록 하고 있습니다.
        </p>
        <p>
          - 개인정보 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게
          이뤄지고 있으며, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을
          명확하게 규정하고 있습니다.
        </p>
        <p>
          - 서비스이용계약체결 또는 서비스제공을 위하여 고객의 신용카드번호,
          은행결제계좌 등 대금결재에 관한 정보를 수집하거나 고객에게 제공하는
          경우 당해 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고
          있습니다
        </p>
        <p>11. 아동의 개인정보보호</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 만 14세 미만 아동(이하 &quot;아동&quot;)이
          제공한 개인정보로 인하여 아동 및 법정대리인이 불이익을 입지 않도록
          보호 조치를 취하고 있습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 아동의 개인정보에 대하여 아래의 행위를 하는
          경우에는 해당 아동의 법정대리인의 동의를 얻도록 하고 있습니다.
        </p>
        <p>
          - 아동의 서비스가입을 위한 개인정보 수집하거나 서비스 가입 시 고지한
          범위 또는 서비스이용약관에 명시한 범위를 넘어 이동의 개인정보를
          이용하거나 제3자에게 제공하고자 하는 경우
        </p>
        <p>
          - 아동의 개인정보를 제공받은 자가 개인정보를 제공받은 목적 외의 용도로
          이용하거나 제3자에게 제공하는 경우
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 법정대리인의 동의를 얻기 위하여 법정대리인의
          성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있습니다. 이 경우
          개인정보의 수집ㆍ이용 또는 제공 목적 및 법정대리인의 동의가 필요하다는
          취지를 아동이 쉽게 이해할 수 있는 평이한 표현으로 아동에게 고지합니다.
        </p>
        <p>
          - 법정대리인의 동의를 얻기 위하여 수집한 법정대리인의 개인정보를 해당
          법정대리인의 동의 여부를 확인하는 목적 외의 용도로 이를 이용하거나 제3
          자에게 제공하지 않습니다.
        </p>
        <p>12. 광고성 정보 전송</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객의 사전 동의 없이 영리목적의 광고성 정보를
          전송하지 않습니다.
        </p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 신상품이나 이벤트 정보안내 등 고객 지향적인
          마케팅을 수행하기 위하여 광고성 정보를 전자우편으로 전송하는 경우에는
          광고성 정보 전송에 대한 고객의 사전 동의를 득하고 전자우편의 제목란 및
          본문란에 아래와 같이 고객이 광고성 정보임을 쉽게 알아볼 수 있도록
          조치합니다.
        </p>
        <p>
          - 가. 전자우편의 제목란: &quot;(광고)&quot; 또는
          &quot;(성인광고)&quot;라는 문구를 제목란의 처음에 빈칸 없이 한글로
          표시하고 이어서 전자우편 본문란의 주요 내용을 표시합니다.
        </p>
        <p>
          - 광고수신에 동의한 고객에게 팩스ㆍ휴대폰 문자전송 등 전자우편 이외의
          방법을 통해 영리목적의 광고성 정보를 전송하는 경우에도 전송자의 명칭을
          표기하는 등 필요한 조치를 취합니다.
        </p>
        <p>13. 의견수렴 및 불만처리</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객의 의견을 매우 소중하게 생각합니다. 고객께서
          문의사항이 있을 경우 고객센터 이메일 계정에 연락을 하여 문의하시면
          신속ㆍ정확한 답변을 드리겠습니다.
        </p>
        <p>사이버상담: s01038404854@gmail.com을 통해 질문을 하실 수 있습니다.</p>
        <p>
          - 기타 개인정보 침해에 관한 상담이 필요한 경우에는 한국정보보호진흥원
          개인정보침해신고센터, 경찰청 사이버 수사국 등으로 문의하실 수
          있습니다.
        </p>
        <p>- 개인정보침해신고센터</p>
        <p>- 전화: 118</p>
        <p>- URL: http://privacy.kisa.or.kr</p>
        <p>- 경찰청 사이버 수사국</p>
        <p>- 전화: (국번없이) 182</p>
        <p>- URL: https://ecrm.cyber.go.kr</p>
        <p>15. 개인정보보호책임자</p>
        <p>
          - ‘(주)케이에스엠지’ 서비스는 고객의 개인정보보호를 매우 중요시하며, 고객의
          개인정보가 훼손ㆍ침해 또는 누설되지 않도록 최선을 다하고 있습니다.
          또한, 고객의 개인정보보호 관련 문의 시 고객센터에서 신속하고 성실하게
          답변을 드리도록 하고 있습니다. 그리고, 고객께서 주식회사 한국장인인삼
          장인인삼 마켓 플레이스의 개인정보보호 담당자와 연락을 원하실 경우
          고객센터 이메일 계정을 통해 전달해 주시면 다른 업무에 우선하여 각 해당
          부서의 개인정보보호 담당자와 연락을 취할 수 있도록 하고 있습니다.
        </p>
        <p>[개인정보보호책임자 및 담당자]</p>
        <p>장인인삼 마켓 플레이스</p>
        <p>개인정보보호책임자: 고영매</p>
        <p>개인정보보호담당자: 고영매</p>
        <p>소속부서: ㈜한국장인인삼 기술개발팀</p>
        <p>이메일: csi966636@gmail.com</p>
        <p>디지털 구매 인증 서비스</p>
        <p>개인정보보호책임자: 고영매</p>
        <p>개인정보보호담당자: 고영매</p>
        <p>소속부서: ㈜한국장인인삼 기술개발팀</p>
        <p>
          이메일: csi966636@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
        <p>- 개인정보 처리방침 공고일자: 2025년 3월 6일</p>
        <p>- 개인정보 처리방침 시행일자: 2025년 3월 6일</p>
        <p>- 개인정보 처리방침 버전번호: V1.0</p>
        <p>- v1.0(2025년 3월 6일 ~)</p>
      </Layout>
    </>
  );
}

export default Privacy;

export const LayoutCSS = css({
  marginTop: 50,
  paddingLeft: 30,
  paddingRight: 30,
  paddingBottom: 200,
  gap: 20,
  display: 'flex',
  flexDirection: 'column',
  width: '100%',
  maxWidth: maxWidth,
  boxSizing: 'border-box',
  letterSpacing: '-0.165px',

  [mq.mobile]: {
    marginTop: 20,
    paddingLeft: 20,
    paddingRight: 20,
  },
});
